{
    "name": "next-personal-website",
    "description": "My website and blog, built with NextJS, Notion and Framer Motion",
    "version": "0.6.1",
    "author": "Siddharth Jha <hey@siddharth.fyi>",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "start": "next dev",
        "build": "next build && next export"
    },
    "dependencies": {
        "date-fns": "^2.16.1",
        "framer-motion": "^2.9.4",
        "hamburger-react": "^2.2.0",
        "highlight.js": "^10.3.1",
        "next": "9.5.5",
        "react": "17.0.0",
        "react-device-detect": "^1.14.0",
        "react-dom": "17.0.0",
        "sass": "^1.27.0",
        "swiper": "^6.3.4",
        "vanilla-tilt": "^1.7.0"
    }
}
